<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Gener' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adventure&quot;'>
        <calculation class='tableau' formula='&quot;Adventure&quot;' />
        <members>
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Fighting&quot;' />
          <member value='&quot;Misc&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Puzzle&quot;' />
          <member value='&quot;Racing&quot;' />
          <member value='&quot;Role-Playing&quot;' />
          <member value='&quot;Shooter&quot;' />
          <member value='&quot;Simulation&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Strategy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales_1' inline='true' name='federated.159cweq0yl1uc91fe1vin0ic5npi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales_1' name='textscan.0lhe5p50cf09mv150rctm0z0erab'>
            <connection class='textscan' directory='C:/Users/yoge8/OneDrive/Desktop/vgsales.csv' filename='vgsales_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0lhe5p50cf09mv150rctm0z0erab' name='vgsales_1.csv' table='[vgsales_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2086011080628940800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_2086011080630321153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Genre] = [Parameters].[Parameter 1] THEN [Global_Sales] ELSE 0 END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales_1.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales_1.csv_D0705599D475446A9821062382148710]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Gener' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adventure&quot;'>
          <calculation class='tableau' formula='&quot;Adventure&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.159cweq0yl1uc91fe1vin0ic5npi' />
          </datasources>
          <datasource-dependencies datasource='federated.159cweq0yl1uc91fe1vin0ic5npi'>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159cweq0yl1uc91fe1vin0ic5npi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159cweq0yl1uc91fe1vin0ic5npi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159cweq0yl1uc91fe1vin0ic5npi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:EU_Sales:qk] + [federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Global_Sales:qk])</rows>
        <cols>[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Global_Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]</field>
                  <field>[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Global_Sales:qk]</field>
                  <field>[federated.159cweq0yl1uc91fe1vin0ic5npi].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>678.89999999999588</value>
                <value>&quot;[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Global_Sales:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>EU Sales: </run>
              <run bold='true'><![CDATA[<[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:EU_Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.2022058823529'>
                  <node-reference>
                    <axis>[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='198.19881570780927'>
                  <node-reference>
                    <axis>[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:EU_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>EU Sales: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:EU_Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2008.0753676470588'>
                  <node-reference>
                    <axis>[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='196.34252683564739'>
                  <node-reference>
                    <axis>[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:EU_Sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.159cweq0yl1uc91fe1vin0ic5npi' />
          </datasources>
          <datasource-dependencies datasource='federated.159cweq0yl1uc91fe1vin0ic5npi'>
            <column caption='Calculation1' datatype='real' name='[Calculation_2086011080628940800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2086011080628940800]' derivation='Sum' name='[sum:Calculation_2086011080628940800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Calculation_2086011080628940800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Calculation_2086011080628940800:qk] + [federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Global_Sales:qk])</rows>
        <cols>[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales_1' name='federated.159cweq0yl1uc91fe1vin0ic5npi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Gener' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Adventure&quot;'>
              <calculation class='tableau' formula='&quot;Adventure&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.159cweq0yl1uc91fe1vin0ic5npi'>
            <column caption='Calculation2' datatype='real' name='[Calculation_2086011080630321153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Genre] = [Parameters].[Parameter 1] THEN [Global_Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2086011080630321153]' derivation='Sum' name='[sum:Calculation_2086011080630321153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.159cweq0yl1uc91fe1vin0ic5npi].[sum:Calculation_2086011080630321153:qk]</rows>
        <cols>[federated.159cweq0yl1uc91fe1vin0ic5npi].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
